<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharath Padiginati</title>
    <link rel="icon" href="WhatsApp Image 2023-02-15 at 8.03.26 PM.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Londrina+Sketch&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    <style>
          .header {
            margin-top: -50px;
            height: 120vh;
            /* Neon gradient background */
            background: linear-gradient(135deg, #c2bccd, #ba9cda, #35BDE8, #FE02CF);
            background-size: 200% 200%;
            animation: neonBackground 10s ease infinite;
        }

        /* Animation to add a smooth transition to the neon effect */
        @keyframes neonBackground {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .conatiner{
            border: 0px solid blueviolet;
            display: flex;
            flex-direction: row;
            margin-left: 50px;
            margin-top: 0px;
            text-align: center;
            color: #00FFFF;
        }
        .a{
            /* padding-top: 30px; */
            font-size: 20px;
            background-image: url(tree-736885_1280.jpg); 
            margin: auto;
            margin-top: 27px;
        } 
        a{
            text-decoration: none;
            color: #00FFFF;
        }
        a:hover{
            font-family: cursive !important;

        }
       
        
        .conatiner{
          /* border: 2px solid rebeccapurple;  */
            border-radius: 20px;
            /* border-width: 50px; */
            margin-right: 250px;
            margin-top: 50px;
            margin-bottom: 75px;
         /* background-color: rgb(99, 175, 241) ; */
         background-image: url(tree-736885_1280.jpg);
        }
        .b{
            padding-left: 65px;
            font-size: 30px;
            color: #0b0c0c;
        }

        .container1{
             /* border: 2px solid red;  */
            padding-bottom: 300px;
           
            margin-right: 680px;
            color: black;
            /* font-size: larger; */
            
                        
        }
        .c:hover{
            font-family:  "Honk", system-ui;
            text-shadow: 2px 2px 10px rgba(20, 23, 23, 0.4), 4px 4px 10px rgba(0, 0, 0, 0.2);

        }
        .c{
            font-size: 3rem; /* Adjust as needed */
             color: white;
            transition: text-shadow 0.3s ease-in-out;
            padding-left: 180px;
            font-family:"Bebas Neue", sans-serif;
            
            color: whitesmoke;
            font-size: 50px;
            /* font-size: larger; */
        
        }
        #e{
            color: #2b2b2b;
            font-size: 20px;
            line-height: 1.5;
            text-align: justify;
        }
        .container2{
             /* border: 2px solid red;  */
            margin-left: 820px;
            margin-top: -870px;
            padding-bottom: 510px;
        }
        #p{
            width: 10px;
            height: 10px;
        }
        .im {
            padding-left: 0px;
            width: 500px; /* Adjust as needed */
            height: auto;
            border-radius: 70%; /* Make the image round */
            box-shadow: 0 5px 20px rgba(0, 255, 255, 0.7); 
        }
        .container3{
             /* border: 2px solid red;  */
            display: flex;
            flex-direction: row;
            padding-top: 150px;
            margin-inline: 10px;
            padding-left: 50px;
            
        }
        .d{
            /* border: 2px solid red; */
            margin: auto;
            padding-right: 35px;
            margin-inline: 30px; 
            
        }

/* <!-------------------skills------------------> */

        .skills-section{
            margin-top: -50px;
            height: 120vh;
            /* Neon gradient background */
            background: linear-gradient(135deg, #c2bccd, #ba9cda, #35BDE8, #FE02CF);
            background-size: 200% 200%;
            animation: neonBackground 10s ease infinite;
        }

        /* Animation to add a smooth transition to the neon effect */
        @keyframes neonBackground {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .skills-section {
    /* border: 2px solid blue; */
    margin-top: 0px; /* Ensure enough space between Home and Skills section */
    padding: 20px;
    position: relative;
    z-index: 0;
    background-color: #282828; /* Add contrast */
}

/* Make sure sections are aligned */
.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Avoid overlap by wrapping elements */
    gap: 100px;
    padding: 90px;
}

.skill {
    width: 200px;
    padding: 20px;
    margin: 15px;
    background-color: rgba(25, 19, 22, 0.48);
    border-radius: 30px;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.7); 
    text-align: center;
}

.skill h3 {
    color: #fff;
    font-size: 22px;
}

.skill p {
    color: #ccc;
    font-size: 14px;
}

.skill-heading{
    text-align: center;
    font-size: 70px;
    color: #282828;
}
.skill-heading:hover{
    font-family:  "Honk", system-ui;

}

/* -------------------<project>---------------------- */


    .project-section{
            margin-top: -60px;
            height: 120vh;
            /* Neon gradient background */
            background: linear-gradient(135deg, #c2bccd, #ba9cda, #35BDE8, #FE02CF);
            background-size: 200% 200%;
            animation: neonBackground 10s ease infinite;
        }

        /* Animation to add a smooth transition to the neon effect */
        @keyframes neonBackground {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }


        .project-heading{
            padding-top: 40px;
            color: #0b0c0c;
            font-size: 70px;
            text-align: center;
        }

        .project-heading:hover{
            font-family:  "Honk", system-ui;
        }

        #h{
            padding-left: 170px;
            padding-bottom: 10px;
        }
        .project-container{
            padding-left: 50px;
            /* border: 2px solid red; */
            margin-right: 900px;
            
        }
        #i{
            border: 2px solid rebeccapurple;
            background-color: rgba(25, 19, 22, 0.48);
             border-radius: 30px;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.7);
        }

        #pro1{
            /* border: 2px solid red; */
            margin-left: 580px;
            margin-right: 20px;
            margin-top: -330px;
            color: #282828;
            word-spacing: 15px;
            font-size: 23px;
            line-height: 1.6;
            text-align: justify;
            font-family: cursive;

        }

        .image-hover {
            align-self: center;
            transition: transform 0.3s ease; /* Smooth transition */
        }

        .image-hover:hover {
            transform: scale(1.2); /* Increase size to 120% */
        }
        #hh{
            padding-left: 100px;
        }

        .project-container1{
            /* border: 2px solid red; */
            padding-top: 40px;
            margin-left: 720px;
        }
        #pro2{
            /* border: 2px solid red; */
            margin-right: 750px;
            margin-top: -280px;
            color: #282828;
            word-spacing: 15px;
            font-size: 23px;
            line-height: 1.6;
            text-align: justify;
            font-family: cursive;

        }

        .contact-section{
            margin-top: -60px;
            height: 120vh;
            /* Neon gradient background */
            background: linear-gradient(135deg, #c2bccd, #ba9cda, #35BDE8, #FE02CF);
            background-size: 200% 200%;
            animation: neonBackground 10s ease infinite;
        }

        /* Animation to add a smooth transition to the neon effect */
        @keyframes neonBackground {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }


        .contact-heading{
            padding-top: 40px;
            color: #0b0c0c;
            font-size: 70px;
            text-align: center;
        }

        .contact-heading:hover{
            font-family:  "Honk", system-ui;
        }
       
        .name1{
            background: linear-gradient(135deg, #c2bccd, #ba9cda, #35BDE8, #FE02CF);
            font-size: 30px;
            margin-left: 535px;
            display: flex;
            flex-direction: column;
        }
        .name2{
            margin-left: 535px;
            font-size: 30px;
        }

        #sub{
            background: linear-gradient(135deg, #c2bccd, #ba9cda, #35BDE8, #FE02CF);
            margin-left: 610px;
        }
        #sub:hover{
            font-family: cursive;
        }

        #las{
            font-family:  cursive; 
            text-align: center;
            padding-top: 100px;
        }


        



        



        
       


    </style>
</head>
<body>
    <div class="header">
    <div class="conatiner">
        <div  id="name"><h1>Bharath Padiginati</h1></div>
        <div class="a"><a href="#header">Home</a></div>
        <div class="a"><a href="#skills1">Skills</a></div>
        <div class="a"><a href="#projectssec">Projects</a></div>
        <div class="a"><a href="#contactsec">Contact me</a></div>
        <div class="a"><a href="https://white-michell-69.tiiny.site" target="_blank">Resume</a></div>
    </div>
    <div class="container1">
        <div class="c">BHARATH PADIGINATI</div><br><br><br>
        <div class="b">FULL-STACK WEB DEVELOPER
           <br> <div id="e"><hr >Building robust, scalable web applications using modern technologies. I specialize in both front-end and back-end development to deliver seamless digital experiences. Let's create something amazing together.</div>
        </div><br><br><br>
        <div class="container3">
            <div class="d" id="z"><a href="https://www.linkedin.com/in/bharath-padiginati-a92524257/" target="_blank"><img src="linkedin-black-logo-icon.png" width="40px"></a></div>
        <div class="d" id="x"><a href=""><img src="github.png" width="40px"></a></div>
        <div class="d" id="q"><a href=""><img src="png-transparent-instagram-logo-computer-icons-insta-logo-rectangle-sticker-circle-removebg-preview.png" width="70px"></a></div>
        <div class="d" id="w"><a href=""><img src="black-whatsapp-logo-black-whatsapp-icon-free-free-vector-removebg-preview.png" width="70px"></a></div>

        </div>
    </div>
    <div class="container2">
        <div id="p"><img src="photo_2-removebg-preview.png" class="im"></div>
    </div>
</div>
<div class="skills-section" id="skills1">
    <h2 class="skill-heading">Skills</h2>
    <div class="skills-container">
        <div class="skill">
            <img src="htmlimg-removebg-preview.png" width="60px"><h3>HTML</h3>
            <p>Creating semantic structures for the web.</p>
        </div>
        <div class="skill">
            <img src="cssimg-removebg-preview.png" width="45px"><h3>CSS</h3>
            <p>Styling modern, responsive layouts.</p>
        </div>
        <div class="skill">
            <img src="javascriptimg-removebg-preview.png" width="60px"> <h3>JAVASCRIPT</h3>
            <p>Building dynamic and interactive web applications.</p>
        </div>
        <div class="skill">
            <img src="javaimg-removebg-preview.png" width="70px"><h3>JAVA</h3>
            <p>Creating reliable and efficient applications.</p>
        </div>
        <div class="skill">
            <img src="mysql-removebg-preview.png" width="80px"><h3>MYSQL</h3>
            <p>Managing databases with precision and security.</p>
        </div>
    </div>
</div>

<div class="project-section" id="projectssec">
    <h2 class="project-heading">Projects</h2>
    <div class="project-container">
       <h3 id="h">CHAT-BOT</h3>
        <img src="Screenshot 2024-10-17 184714.png" class="image-hover" width="450px" id="i">
    </div>
    <p id="pro1">AI-Powered Info Bot for NBKRIST I developed a conversational chatbot using <mark>Flask</mark> and <mark >SpaCy</mark> to provide quick, accurate information about NBKRIST, including faculty details, 
        time tables, and more. The bot leverages <mark >natural language processing (NLP)</mark> to understand user queries and responds with relevant text or image data, enhancing the user experience 
        with dynamic responses. The project also incorporates a sleek, interactive chat interface for seamless interaction.
    </p>
    <div class="project-container1">
        <h3 id="hh">ATM Simulation System with JDBC Integration</h3>
         <img src="image.jpg" width="600px" id="i" class="image-hover">
     </div>
     <p id="pro2">This project is an ATM simulation system developed in <mark>Java</mark> with <mark>MySQL</mark> database integration using <mark>JDBC</mark>. It allows users to register new accounts, securely authenticate, 
        and perform essential banking functions such as balance inquiries, deposits, and withdrawals. The system logs transactions and provides mini-statements, 
        ensuring secure and real-time updates through JDBC</p>
</div>

<div class="contact-section" id="contactsec">
    <h2 class="contact-heading">Contact Me</h2>
    <form action="https://formspree.io/f/xeoqqdpg" method="POST">
       <label for="name" class="name2">Name:</label>
       <input type="text" id="name" class="name1" name="name" required  width="50px"><br><br>
 
       <label for="email" class="name2">Email:</label>
       <input type="email" id="email" class="name1" name="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"><br><br>
 
       <label for="message" class="name2">Message:</label>
       <textarea id="message" class="name1"  name="meassage"required></textarea><br><br>
 
       <button type="submit" class="name2" id="sub">Send Message</button>
    </form>
    <h2 id="las">Feel free to reach out for collaborations, questions, or just to say hello!</h2>
    <footer style=" padding: 20px; text-align: center;  position: relative; bottom: 0; width: 100%;">
    <p>&copy; 2024 Bharath Padiginati. All Rights Reserved.</p>
 </footer>
 </div>

 
 
</body>
</html>